ID                       IMIĘ                     NAZWISKO                 TELEFON                  EMAIL                    ADRES                    KREDYT                   

1                        Karol                    Nowy                     733-879-325              ul. Profesora Paszkowskiego Wacława 26 02-507 Warszawakarol.nowy@temp.pl       155                      
2                        Paweł                    Stanley                  732-879-325              LEA 114a                 TEMP@TEMP.PL             0                        
3                        Marek                    Kokorajko                733-879-325              LEA 114a                 TEMP@TEMP.PL             0                        
4                        Robert                   Szajko                   734-879-325              LEA 114a                 TEMP@TEMP.PL             0                        
5                        Stanisław                Patrek                   123-879-325              LEA 114a                 TEMP@TEMP.PL             0                        
6                        Karol                    Kundera                  733-873-325              LEA 114a                 TEMP@TEMP.PL             0                        
7                        Paweł                    Noga                     741-879-415              LEA 114a                 TEMP@TEMP.PL             0                        
8                        Ewa                      Kowal                    732-329-325              LEA 114a                 TEMP@TEMP.PL             0                        
