<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>erd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8df0eb8d-fa89-4078-8c87-42a949578da4" name="WAREHOUSES" objectType="TABLE" physicalName="WAREHOUSES" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="69487343-082b-4f9a-b61d-fd980792dda3" autoIncrement="false" autoIncrementSequenceName="WAREHOUSES_WAREHOUSE_ID_seq" defaultValue="" name="WAREHOUSE_ID" nullable="0" physicalName="WAREHOUSE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7a1b402c-8af9-48d0-a020-f4abeda63165" autoIncrement="false" autoIncrementSequenceName="USERS_USER_ID_seq" defaultValue="" name="USER_ID" nullable="0" physicalName="USER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9ef2e8e3-5fa6-4f81-af0d-3577c6b9cf67" autoIncrement="false" autoIncrementSequenceName="LOCATION_LOCATION_ID_seq" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c23b58c7-c567-45ca-b831-92efb7b25cbe" autoIncrement="false" autoIncrementSequenceName="WAREHOUSES_WAREHOUSE_NAME_seq" defaultValue="" name="WAREHOUSE_NAME" nullable="0" physicalName="WAREHOUSE_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="3bdd1abd-c92c-46c7-9b29-10f17050c1c7" clustered="false" name="WAREHOUSES_pk" physicalName="warehouses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="7a39b08c-0574-44f0-84d6-da102cad3aa1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="WAREHOUSE_ID" physicalName="WAREHOUSE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="99ce23ae-1a03-4eec-b876-eadf40a6d872" name="EMPLOYEES" objectType="TABLE" physicalName="EMPLOYEES" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="456503dd-995c-4c75-a758-6de896f96e12" autoIncrement="false" autoIncrementSequenceName="EMPLOYEES_EMPLOYEE_ID_seq" defaultValue="" name="EMPLOYEE_ID" nullable="0" physicalName="EMPLOYEE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="32f33847-df39-437c-b702-f70f93382152" autoIncrement="false" autoIncrementSequenceName="EMPLOYEES_FIRST_NAME_seq" defaultValue="" name="FIRST_NAME" nullable="0" physicalName="FIRST_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c23a5dd8-ec62-40b1-8b56-049ce10c9a21" autoIncrement="false" autoIncrementSequenceName="EMPLOYEES_LAST_NAME_seq" defaultValue="" name="LAST_NAME" nullable="0" physicalName="LAST_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c37402e9-635a-4ac5-8ce6-cd0f3cc99052" autoIncrement="false" autoIncrementSequenceName="EMPLOYEES_PHONE_seq" defaultValue="" name="PHONE" nullable="0" physicalName="PHONE" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="167c2711-7a39-4af2-969a-11fe6b6c87b7" autoIncrement="false" autoIncrementSequenceName="EMPLOYEES_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7ebeee62-5d3e-4fe6-bdad-1ce8851d79b0" autoIncrement="false" autoIncrementSequenceName="EMPLOYEES_JOB_TITLE_seq" defaultValue="" name="JOB_TITLE" nullable="0" physicalName="JOB_TITLE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="dc9d88d8-a7e9-4185-bcc9-2f216bf36eba" clustered="false" name="EMPLOYEES_pk" physicalName="employees_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="e6bc34b8-4c96-478c-8be0-13ea7911e229" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="EMPLOYEE_ID" physicalName="EMPLOYEE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="af28d82d-3c6e-4d83-9b78-b47d900fa94c" name="EMPLOYEES_IN_WAREHOUSES" objectType="TABLE" physicalName="EMPLOYEES_IN_WAREHOUSES" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="4162ebed-4b38-40c3-a50d-345e07e22f0b" autoIncrement="false" autoIncrementSequenceName="EMPLOYEE_EMPLOYEE_ID_seq_1" defaultValue="" name="EMPLOYEE_ID" nullable="0" physicalName="EMPLOYEE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="674e9c69-b185-4348-9d3d-6092313ec805" autoIncrement="false" autoIncrementSequenceName="WAREHOUSES_WAREHOUSE_ID_seq_1" defaultValue="" name="WAREHOUSE_ID" nullable="0" physicalName="WAREHOUSE_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="048b26a0-4633-4f08-8431-53b9e8984dcf" clustered="false" name="EMPLOYEES_IN_WAREHOUSES_pk" physicalName="employees_in_warehouses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="8724a3f0-e331-4d0d-8b61-1c165bb35f44" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="EMPLOYEE_ID" physicalName="EMPLOYEE_ID" />
     <index-column id="IDC22" populated="true" UUID="b7bf72d6-7551-4272-b746-a31748dd42c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="WAREHOUSE_ID" physicalName="WAREHOUSE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="2d370030-d736-43db-810d-eef56c25b2ee" name="LOCATIONS" objectType="TABLE" physicalName="LOCATIONS" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="15f47bf2-e44c-411d-a933-bd14a8940707" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_LOCATION_ID_seq" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c1164ff4-cced-4673-bcec-7e777da30889" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_ADDRESS_seq" defaultValue="" name="ADDRESS" nullable="0" physicalName="ADDRESS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="aed23d78-f13f-4c18-8e57-e724c3b51ab1" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_POSTAL_CODE_seq" defaultValue="" name="POSTAL_CODE" nullable="0" physicalName="POSTAL_CODE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="89918021-c576-4108-8e54-29627cf56395" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_CITY_seq" defaultValue="" name="CITY" nullable="0" physicalName="CITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e0397205-572c-408a-9111-1fd63bcc2c0c" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_COUNTRY_seq" defaultValue="" name="COUNTRY" nullable="0" physicalName="COUNTRY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="d905f37d-16a1-432c-805d-7d1d78bce873" clustered="false" name="LOCATIONS_pk" physicalName="locations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="ec37018c-feee-4862-9c28-856ddcba252c" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="LOCATION_ID" physicalName="LOCATION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="20e358b8-7d87-4381-97a1-2349711ed757" name="PRODUCTS_IN_WAREHOUSES" objectType="TABLE" physicalName="PRODUCTS_IN_WAREHOUSES" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="6ce8e510-07e4-485b-a663-fec827f248df" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_IN_WAREHOUSES_PRODUCT_ID_seq" defaultValue="" name="PRODUCT_ID" nullable="0" physicalName="PRODUCT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0db34c43-0f4b-4b4d-92d7-9284b1417117" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_IN_WAREHOUSES_WAREHOUSE_ID_seq" defaultValue="" name="WAREHOUSE_ID" nullable="0" physicalName="WAREHOUSE_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="32e8fc45-f623-40ba-8cfe-b14463c87db2" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_IN_WAREHOUSES_QUANTITY_seq" defaultValue="" name="QUANTITY" nullable="0" physicalName="QUANTITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="29e4e32d-4918-4c3b-80a6-ff43ee11c0cf" clustered="false" name="PRODUCT_IN_WAREHOUSES_pk" physicalName="product_in_warehouses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="342cd971-b5a6-4719-8ea8-26681278e4e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="PRODUCT_ID" physicalName="PRODUCT_ID" />
     <index-column id="IDC37" populated="true" UUID="4949535c-ea36-4b5e-8a02-f8b042734439" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="WAREHOUSE_ID" physicalName="WAREHOUSE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="0ee90d88-1e8c-4c70-9bd2-a091099c14ff" name="PRODUCTS" objectType="TABLE" physicalName="PRODUCTS" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="30e62a31-f066-443a-9c24-a72147d0a427" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_PRODUCT_ID_seq_1" defaultValue="" name="PRODUCT_ID" nullable="0" physicalName="PRODUCT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="f2007e94-cee1-4419-a742-c0e9cc36634d" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_CATEGORY_CATEGORY_ID_seq" defaultValue="" name="CATEGORY_ID" nullable="0" physicalName="CATEGORY_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8885c238-94ff-485e-adb5-bdaf2ef6f1a0" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_PRODUCT_NAME_seq" defaultValue="" name="PRODUCT_NAME" nullable="0" physicalName="PRODUCT_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="688a0efc-56ac-420a-9173-310d22437a25" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_DESCRIPTION_seq" defaultValue="" name="DESCRIPTION" nullable="0" physicalName="DESCRIPTION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4e3e2267-5db9-41a5-ac4d-69d74b08fa06" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_COST_seq" defaultValue="" name="COST" nullable="0" physicalName="COST" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="704d761f-6846-4c18-ba6c-b00d018d4166" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_PRICE_seq" defaultValue="" name="PRICE" nullable="0" physicalName="PRICE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="e166b311-ef4a-456f-ab76-e513015ce1e6" clustered="false" name="PRODUCTS_pk" physicalName="products_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="26cc6749-3a23-4505-a952-9f1a989ff0d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="PRODUCT_ID" physicalName="PRODUCT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="8161202a-4fbf-48a2-8c8c-b84afad582f2" name="PRODUCT_CATEGORIES" objectType="TABLE" physicalName="PRODUCT_CATEGORIES" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="dd2562af-ce64-437a-99ad-424885f679a7" autoIncrement="false" autoIncrementSequenceName="PRODUCT_CATEGORIES_CATEGORY_ID_seq" defaultValue="" name="CATEGORY_ID" nullable="0" physicalName="CATEGORY_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="159834a2-84ff-43b2-9c98-a75c73ee69c4" autoIncrement="false" autoIncrementSequenceName="PRODUCT_CATEGORIES_CATEGORY_NAME_seq" defaultValue="" name="CATEGORY_NAME" nullable="0" physicalName="CATEGORY_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="92c04c4c-faab-4684-9368-b7cf7e82df1d" clustered="false" name="PRODUCT_CATEGORIES_pk" physicalName="product_categories_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="4bf22ed4-aa4e-4469-b4bc-6ee7dbc14586" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="CATEGORY_ID" physicalName="CATEGORY_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="2475f91e-ec61-46b2-8684-2469f473c02b" name="ORDERS" objectType="TABLE" physicalName="ORDERS" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="8b07de61-05db-4618-8ed9-586e9a2fb038" autoIncrement="false" autoIncrementSequenceName="ORDERS_ORDER_ID_seq" defaultValue="" name="ORDER_ID" nullable="0" physicalName="ORDER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="2ea2e7f9-f488-427e-b6c2-6155f1c32957" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_CUSTOMER_ID_seq" defaultValue="" name="CUSTOMER_ID" nullable="0" physicalName="CUSTOMER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="2f421274-f195-4505-bf7b-e17fba463720" autoIncrement="false" autoIncrementSequenceName="ORDERS_NUMBER_seq" defaultValue="" name="NUMBER" nullable="0" physicalName="NUMBER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a297f3c3-450d-4881-a0e1-f7765bcf15a3" autoIncrement="false" autoIncrementSequenceName="ORDERS_DATE_seq" defaultValue="" name="DATE" nullable="0" physicalName="DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="1df6e5f4-7f1a-4a12-b42c-a4f5f1f51567" autoIncrement="false" autoIncrementSequenceName="ORDERS_TOTAL_AMOUNT_seq" defaultValue="" name="TOTAL_AMOUNT" nullable="0" physicalName="TOTAL_AMOUNT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="2da25371-2c8e-4f0b-a8c4-9c4af1c1ef65" autoIncrement="false" autoIncrementSequenceName="ORDERS_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="4c6369d3-c11d-4a45-9839-f970529fe227" clustered="false" name="ORDERS_pk" physicalName="orders_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="3430b023-e937-4ca6-9fd4-9cdcd6ca2bac" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="ORDER_ID" physicalName="ORDER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="ba212354-6034-403f-95f1-6b36816c967a" name="ORDER_ITEM" objectType="TABLE" physicalName="ORDER_ITEM" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="5a213121-30ec-4254-b220-2f901c0c9dad" autoIncrement="false" autoIncrementSequenceName="ORDER_ITEM_ITEM_ID_seq" defaultValue="" name="ITEM_ID" nullable="0" physicalName="ITEM_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="e7d36705-1dd6-4983-acf4-9edc782646f4" autoIncrement="false" autoIncrementSequenceName="ORDERS_ORDER_ID_seq_1" defaultValue="" name="ORDER_ID" nullable="0" physicalName="ORDER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="154fef23-07f2-4706-9633-57985fedf58f" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_PRODUCT_ID_seq_2" defaultValue="" name="PRODUCT_ID" nullable="0" physicalName="PRODUCT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="dfd966f3-edb6-456f-8a88-1eeb23e708c0" autoIncrement="false" autoIncrementSequenceName="ORDER_ITEM_QUANTITY_seq" defaultValue="" name="QUANTITY" nullable="0" physicalName="QUANTITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="f539cdcd-0687-4099-a74c-486b4d2d2d03" clustered="false" name="ORDER_ITEM_pk" physicalName="order_item_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="85307f1e-a0a2-4aaf-96b1-b15497777b07" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="ITEM_ID" physicalName="ITEM_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="10bcc432-4094-4e2b-8aba-2d7701374fa8" name="CUSTOMERS" objectType="TABLE" physicalName="CUSTOMERS" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="322198bb-ba88-40a3-987f-d2688c5f9b03" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_CUSTOMER_ID_seq_1" defaultValue="" name="CUSTOMER_ID" nullable="0" physicalName="CUSTOMER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="9c327a3f-e9e0-4f35-99b4-71e5181cbb9f" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_CREDIT_seq" defaultValue="" name="CREDIT" nullable="0" physicalName="CREDIT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="d19e8820-63aa-4f02-87fc-7222d0423379" clustered="false" name="CUSTOMERS_pk" physicalName="customers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="dc94ed3f-2b8f-4620-a8a0-d105243efddc" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="CUSTOMER_ID" physicalName="CUSTOMER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="0c5b7f86-63ef-437e-8e41-bc5f4186ba36" name="CONTACTS" objectType="TABLE" physicalName="CONTACTS" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="f17cd874-7305-4376-8bdd-40c9d74b78a0" autoIncrement="false" autoIncrementSequenceName="CONTACTS_CONTACT_ID_seq" defaultValue="" name="CONTACT_ID" nullable="0" physicalName="CONTACT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="1832c12f-3217-40ed-8c74-d049d5cea820" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_CUSTOMER_ID_seq_2" defaultValue="" name="CUSTOMER_ID" nullable="0" physicalName="CUSTOMER_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="cc33441a-3067-4d5e-a4fd-ca65bc1567a6" autoIncrement="false" autoIncrementSequenceName="CONTACTS_FIRST_NAME_seq" defaultValue="" name="FIRST_NAME" nullable="0" physicalName="FIRST_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="62e93db4-ef6f-436c-833f-448b0bfa9d01" autoIncrement="false" autoIncrementSequenceName="CONTACTS_LAST_NAME_seq" defaultValue="" name="LAST_NAME" nullable="0" physicalName="LAST_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="e38857e8-7b2c-4088-ac91-5d39e88124cc" autoIncrement="false" autoIncrementSequenceName="CONTACTS_PHONE_seq" defaultValue="" name="PHONE" nullable="0" physicalName="PHONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="45dd7f5c-6b8d-4932-89d0-b80e81bcb0f3" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_ADDRESS_seq" defaultValue="" name="ADDRESS" nullable="0" physicalName="ADDRESS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="c8a6842d-af9b-4f16-b39b-1673384b72ae" autoIncrement="false" autoIncrementSequenceName="CONTACTS_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="660aef30-b809-4e63-9105-b1c0ad9558a3" clustered="false" name="CONTACTS_pk" physicalName="contacts_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="d84c93f4-bc5a-458f-86db-844bd47844c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="CONTACT_ID" physicalName="CONTACT_ID" />
     <index-column id="IDC83" populated="true" UUID="b38fee11-91d7-4f5e-9433-b98f39e552ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="CUSTOMER_ID" physicalName="CUSTOMER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="db281d9a-9c06-4d89-b4be-b53bf0e6a401" name="USERS" objectType="TABLE" physicalName="USERS" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="55d4a63a-5b81-4f10-beb1-9f95cef1b114" autoIncrement="false" autoIncrementSequenceName="USERS_USER_ID_seq" defaultValue="" name="USER_ID" nullable="0" physicalName="USER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="5ed5b788-f5a8-4603-9dd6-9e486f5a8f82" autoIncrement="false" autoIncrementSequenceName="USERS_LOGIN_seq" defaultValue="" name="LOGIN" nullable="0" physicalName="LOGIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="b8894bb7-814a-417a-977e-fa74620b8994" autoIncrement="false" autoIncrementSequenceName="USERS_PASSWORD_seq" defaultValue="" name="PASSWORD" nullable="0" physicalName="PASSWORD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="10b2b6f6-9a99-46c1-9565-6699bbd967ae" clustered="false" name="USERS_pk" physicalName="USERS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="1f5835e1-1e51-4f8f-9cae-3080769bbde7" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="USER_ID" physicalName="USER_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL90" populated="true" UUID="a319786a-ab0c-4c39-9b3a-5f0a297eaf0e" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="WAREHOUSES_EMPLOYEES_IN_WAREHOUSES_fk" physicalName="WAREHOUSES_EMPLOYEES_IN_WAREHOUSES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="aacd1d3b-e437-4b13-97e2-788f28750430" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="c68cefe5-4b6e-4f3e-91c8-ebb56e0f4a9f" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="WAREHOUSES_PRODUCTS_IN_WAREHOSUES_fk" physicalName="WAREHOUSES_PRODUCTS_IN_WAREHOSUES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="04d93857-4484-4807-8a11-0bf18d950ff1" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="3e1ca976-103d-4237-a91b-da6df50c24da" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="EMPLOYEE_EMPLOYEES_IN_WAREHOUSES_fk" physicalName="EMPLOYEE_EMPLOYEES_IN_WAREHOUSES_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="29f76eee-bc0e-4e1f-9975-cc85aa34d3ca" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="cb198a81-961f-47e4-9b7e-87d5e1d46448" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="true" name="LOCATION_WAREHOUSES_fk" physicalName="LOCATION_WAREHOUSES_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="4cd32f32-2ca8-4094-abb6-0905ec3cc80b" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="b8dae719-e781-45a7-8f1a-77c54c8cd5fa" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="PRODUCTS_PRODUCTS_IN_WAREHOSUES_fk" physicalName="PRODUCTS_PRODUCTS_IN_WAREHOSUES_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="9827c93b-6c91-405e-947c-57ccef9c4861" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="777027df-0d01-42a7-9282-4656b95f367f" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="PRODUCTS_ORDER_ITEM_fk" physicalName="PRODUCTS_ORDER_ITEM_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="7d68f58d-dbe9-4f96-a470-b9295c6fd88d" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="a590b732-b1c2-482f-9c67-db7856e89b94" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="PRODUCTS_CATEGORY_PRODUCTS_fk" physicalName="PRODUCTS_CATEGORY_PRODUCTS_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="6fb52593-0e48-47d0-b80b-2f95e9182722" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="07a060b7-623e-452b-84be-1fe3d28448fa" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="ORDERS_ORDER_ITEM_fk" physicalName="ORDERS_ORDER_ITEM_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="0ce6b886-80f8-4fc8-bb6e-0aad3f9d3274" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="c842a76c-4d6c-4bcd-a82c-ffb8c8479559" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="CUSTOMERS_ORDERS_fk" physicalName="CUSTOMERS_ORDERS_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="0217838e-d2e7-4512-87bc-d95e32178a65" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="89e5e267-1321-4c31-87b8-34d249c7c7e1" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="3" identifying="true" name="CUSTOMERS_CONTACTS_fk" physicalName="CUSTOMERS_CONTACTS_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="b7a39fe4-3ad2-4fd8-8a79-8d8f2d58defc" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="66461ce2-a746-4546-828e-04d8a7ce371f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="USERS_WAREHOUSES_fk" physicalName="USERS_WAREHOUSES_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="0b909f95-7148-4c29-a486-367c0dab6ad8" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="Project"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="478" y="686" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="43" y="422" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="37" y="697" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="1012" y="704" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="422" y="422" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="750" y="417" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1156" y="419" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="787" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="833" y="252" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="421" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="43" y="67" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="599" y="819" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL94" pkConnection="0.7868217054263565" fkConnection="0.3655913978494624" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.41904761904761906" fkConnection="0.6133333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL102" pkConnection="0.7333333333333333" fkConnection="0.4" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL98" pkConnection="0.4166666666666667" fkConnection="0.65" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL100" pkConnection="0.603112840466926" fkConnection="0.43243243243243246" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL104" pkConnection="0.559322033898305" fkConnection="0.44787644787644787" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.4666666666666667" fkConnection="0.5166666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.5666666666666667" fkConnection="0.44166666666666665" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL90" pkConnection="0.5066666666666667" fkConnection="0.4666666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL92" pkConnection="0.47058823529411764" fkConnection="0.5232974910394266" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.3700440528634361" fkConnection="0.6286764705882353" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
